# RuleEngine

./: .gitignore  README.md
core/: .gitignore  build.gradle
core/src/: InferenceEngine.kt  MVELParser.kt
core/src/expression/: ComplexExpression.kt  CustomDemo.kt  Expression.kt  Operator.kt  Type.kt
core/src/rule/: Action.kt  ResultCollector.kt  Rule.kt  RuleEngine.kt
dev/: build.gradle  readme.md  settings.gradle
dev/resources/: application.conf
dev/src/: Api.kt  Application.kt  DevApi.kt  HelpBooksController.kt  InitDbController.kt  RuleMigrateController.kt  RunRuleController.kt  Test2.kt
runtime/: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
runtime/src/: Action.kt  ComplexExpression.kt  CustomDemo.kt  EvalRule.kt  Expression.kt  ExtType.kt  InferenceEngine.kt  LogicalEvalRule.kt  OpEnum.kt  Operator.kt  Oprand.kt  ResultCollector.kt  Rule.kt  RuleEngine.kt  SerializersModule.kt  Type.kt
serverApp/: .gitignore  build.gradle  gradle.properties  readme.txt  ruleEngineDb-data.sql  ruleEngineDb.sql  ruleEngineDb_2023-09-06.sql  settings.gradle
serverApp/resources/: application.conf
serverApp/src/: Api.kt  Application.kt  BaseCrudController.kt  BaseCrudService.kt  Entity.kt  ExpressionMeta.kt  JsonValue.kt  PageQuery.kt  RuleTreeController.kt  Test.kt  dev.kt
serverApp/src/dev/: DevApi.kt  DevController.kt  HelpBooksController.kt  InitDbController.kt  RuleMigrateController.kt  RunRuleEval.kt  Test.kt  Test2.kt
serverLib/: build.gradle  settings.gradle
serverLib/src/: BaseCrudController.kt  BaseCrudService.kt  ExpressionMeta.kt  MySerialization.kt  PageQuery.kt  RuleTreeController.kt
webapp/: .gitignore  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
webapp/src/: App.tsx  AppRoutes.tsx  Config.ts  MySimpleLayout.tsx  main.tsx
webapp/src/myPro/: LoadMore.tsx  MyProConfig.ts  MyProLayout.tsx  MyProTable.tsx  MyProTableProps.ts  MyRoute.ts  MyRouteObject.ts  MySimpleLayout.tsx  TreeUtil.ts
webapp/src/pages/: 404.tsx  DataType.ts  DevHome.tsx  Home.tsx  TreeTestUtil.ts  moduleTableProps.ts  utils.ts
webapp/src/pages/basic/: ConstantTable.tsx  DomainTable.tsx  ExpressionTable.tsx  OpcodeTable.tsx  OperatorTable.tsx  ParamCategory.tsx  ParamTable.tsx  ParamTypeTable.tsx  utils.ts
webapp/src/pages/components/: BaiscExpressionRecordEditor.tsx  BaiscExpressionRecordEditor2.tsx  BasicExprMetaEditModal.tsx  BasicExprMetaEditModalV2.tsx  ComplexExprListEditor.tsx  ComplexExprMetaEditModal.tsx  ComplexExprTransfer.tsx  ComplexExpressionRecordEditor.tsx  ConditionEditor.tsx  JsonValueEditor.tsx  OperandValueMetaEditor.tsx  ValueMetaEditor.tsx  ValueMetaEditorOld.tsx
webapp/src/pages/rule/: ActionTable.tsx  MoveRuleNode.tsx  RuleCommon.ts  RuleEdit.tsx  RuleGroupTable.tsx  RuleOrGroupEdit.tsx  RuleTable.tsx
