pluginManagement {
    repositories {
        mavenLocal()
        maven { url 'https://mirrors.cloud.tencent.com/gradle/'}
		maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
        maven{ url 'https://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter/'}
        maven { url = uri("https://jitpack.io") }
        mavenCentral()
        gradlePluginPortal()
        google()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        maven { url 'https://mirrors.cloud.tencent.com/gradle/'}
		maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
        maven{ url 'https://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter/'}
        maven { url = uri("https://jitpack.io") }
        mavenCentral()
        gradlePluginPortal()
        google()

    }

    // 使用版本目录
    versionCatalogs {
        libs {
            //from(files("../../libs.versions.toml"))
            from("com.github.rwsbillyang:version-catalog:1.0.0")
        }
    }
}

rootProject.name = "rule-composer-dev"