//gradle wrapper 生成gradle wrapper及脚本
// gradle build
plugins{
	id 'java-library'
	id 'maven-publish'
	alias libs.plugins.kotlin
	alias libs.plugins.kotlin.serialization
}

group 'com.github.rwsbillyang'  //必须放在plugins后面，否则报错
version libs.versions.ruleRuntimeVersion.get()


dependencies {
    implementation libs.kotlin.stdlib.jdk8
    implementation libs.kotlin.serialization.json
    
    testImplementation libs.junit.junit

}

kotlin {
    sourceSets.main {
        kotlin.srcDir("build/generated/ksp/main/kotlin")
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}