kotlin.code.style=official
jdkVersion=11
kotlin_version=1.7.10
ktor_version=2.1.2
ksp_version=1.7.10-1.0.6
kotlinx_serialization_version=1.4.0
logback_version=1.4.1
shadowVersion=7.1.2
proguardVersion=6.2.2
koin_version = 3.2.0
kmongo_version = 4.7.1
kbson_version = 0.4.5
mysqlConnectorVersion=8.0.26
HikariCPVersion=5.0.1
komapperVersion = 1.4.0
caffeineVersion=3.1.1
commonsLang3Version=3.12.0
commonsCodecVersion=1.15
wxSdkVersion = 0.4.0
ktorKitVersion=1.1.0
spiderVersion=2.0.0
fileProxyVersion=1.1.0
rwsLibVersion=1.1.0
proxyServerVersion=1.0.0